<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile</title>
		<style>
			/* Defaults */
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;}
			a{
				text-decoration: none;
				text-decoration-style: none;
				color:#80aaff;}
			::-webkit-scrollbar{
				display: none;}
			[rbtn]{
				height: 35px;
				width: 35px;
				border-radius: 50%;
				border-style: none;}
			[rbtn] svg{width: 14px;}
			[rbtn][fgc="light"]{background-color: black;}
			[rbtn][fgc="dark"]{background-color: white;}
			[rbtn][fgc="light"] svg{
				fill: white;
				stroke: white;}
			[rbtn][fgc="dark"] svg{
				fill: black;
				stroke: black;}
			html{
				width: 100%;
				height: 100%;
				font-family: verdana;}
				body{
					display: grid;
					width: 100%;
					max-width: 480px;
					height: 100%;
					grid-template-areas: "a";
					grid-template-columns: 1fr;
					border-right: 1px solid black;}
					body > div{
						height: 100%;
						width:100%;
						grid-area: a;}
						#a{
							z-index: 2;
							background-color: pink;}
						#a.off{
							display: none;}
						#b{
							display: grid;
							grid-template-rows: min-content 1fr 65px;
							overflow-y: hidden;}
							header{
								display: grid;
								grid-template-columns: 1fr min-content;
								padding: 10px;
								grid-gap: 10px;
								align-items: center;
								color: white;
								background-color: black;}
									header > label{ 
										font-size: 14px;
										font-weight: bold;}
									header > svg{ 
										width: 35px;
										fill: white;
										stroke: white;}
							main{
								display: grid;
								grid-template-rows: min-content;
								grid-gap: 20px;
								height: 100%;
								width: 100%;}
								main > ul{
									width: 100%;}
								main > div{ 
									display: grid;
									grid-template-areas: "a b c" "a d c";
									grid-template-columns: min-content 1fr min-content;
									height: 100%;
									width: 100%;
									padding: 10px;
									grid-gap: 10px;
									align-items: center;
									background-color: #eee;}
									main div > img{
										grid-area: a;
										width: 50px;
										height: 50px;
										border-radius: 20px;
										object-fit: cover;
									}
									main div > button{
										grid-area: c;
									}
									main ul li{ 
									display: grid;
									grid-template-columns: 1fr repeat(2, min-content);
									align-items: center;
									padding: 10px;
									grid-gap: 10px; }
							

							footer{
								display: grid;
								grid-template-columns: repeat(4, auto);
								align-items: center;
								background-color: black;}
								footer a{
									display: grid;
									grid-gap: 5px;
									font-size: 10px;
									color: white;
									justify-items: center;}
								#profile{
									color: dodgerblue;}
									#profile svg{
										fill: dodgerblue;
										stroke: dodgerblue;}
									footer svg{
										width: 24px;
										fill: white;
										stroke: white;}
		</style>			
	</head>
	<body>
		<div class="off" id="a">
			
		</div>
		<div id="b">
			<header>
				<label>Profile</label>
				<svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
					<path d="m484.28 227.72c-7.24-7.24-17.24-11.72-28.28-11.72h-28.57c-4.41-19.01-11.91-36.84-21.93-52.93l20.21-20.21c15.62-15.62 15.62-40.94 0-56.57-7.81-7.81-18.05-11.71-28.29-11.71s-20.47 3.9-28.28 11.71l-20.21 20.21c-16.09-10.02-33.92-17.52-52.93-21.93v-28.57c0-19.35-13.74-35.49-32-39.2-2.59-.52-5.26-.8-8-.8-11.04 0-21.04 4.48-28.28 11.72s-11.72 17.24-11.72 28.28v28.57c-19.01 4.41-36.84 11.91-52.93 21.93l-20.21-20.21c-15.62-15.62-40.94-15.62-56.57 0-7.81 7.81-11.71 18.05-11.71 28.29s3.9 20.47 11.71 28.28l20.21 20.21c-10.02 16.09-17.52 33.92-21.93 52.93h-28.57c-22.09 0-40 17.91-40 40 0 11.04 4.48 21.04 11.72 28.28s17.24 11.72 28.28 11.72h28.57c4.41 19.01 11.91 36.84 21.93 52.93l-20.21 20.21c-15.62 15.62-15.62 40.94 0 56.57 7.81 7.81 18.05 11.71 28.29 11.71s20.47-3.9 28.28-11.71l20.21-20.21c16.09 10.02 33.92 17.52 52.93 21.93v28.57c0 22.09 17.91 40 40 40 2.74 0 5.41-.28 8-.8 7.83-1.59 14.84-5.48 20.28-10.92 7.24-7.24 11.72-17.24 11.72-28.28v-28.57c19.01-4.41 36.84-11.91 52.93-21.93l20.21 20.21c15.62 15.62 40.94 15.62 56.57 0 7.81-7.81 11.71-18.05 11.71-28.29s-3.9-20.47-11.71-28.28l-20.21-20.21c10.02-16.09 17.52-33.92 21.93-52.93h28.57c22.09 0 40-17.91 40-40 0-11.04-4.48-21.04-11.72-28.28zm-220.28 123.94c-2.64.23-5.31.34-8 .34-53.02 0-96-42.98-96-96s42.98-96 96-96c2.69 0 5.36.11 8 .34 49.28 4.05 88 45.33 88 95.66s-38.72 91.61-88 95.66z" fill="#e2e0e0"/>
					<path d="m495.999 255.734c.145 22.147-18.562 40.266-40.709 40.266h-27.86c-4.41 19.01-11.91 36.84-21.93 52.93l20.21 20.21c7.81 7.81 11.71 18.04 11.71 28.28s-3.9 20.48-11.71 28.29c-15.63 15.62-40.95 15.62-56.57 0l-20.21-20.21c-16.09 10.02-33.92 17.52-52.93 21.93v28.57c0 11.04-4.48 21.04-11.72 28.28-5.44 5.44-12.45 9.33-20.28 10.92v-90.812c0-6.897 5.013-12.835 11.837-13.831 65.702-9.594 116.163-66.18 116.163-134.557s-50.461-124.963-116.163-134.557c-6.824-.996-11.837-6.934-11.837-13.831v-90.812c18.26 3.71 32 19.85 32 39.2v28.57c19.01 4.41 36.84 11.91 52.93 21.93l20.21-20.21c7.81-7.81 18.04-11.71 28.28-11.71s20.48 3.9 28.29 11.71c15.62 15.63 15.62 40.95 0 56.57l-20.21 20.21c10.02 16.09 17.52 33.92 21.93 52.93h28.57c11.04 0 21.04 4.48 28.28 11.72 7.182 7.182 11.648 17.079 11.719 28.014z" fill="#cecccc"/>
					<path d="m256 512c-30.879 0-56-25.122-56-56v-16.298c-11.863-3.606-23.331-8.359-34.292-14.212l-11.534 11.534c-10.574 10.573-24.635 16.396-39.594 16.396-14.966 0-29.031-5.823-39.604-16.396-21.829-21.843-21.827-57.37.001-79.197l11.534-11.534c-5.853-10.961-10.605-22.43-14.212-34.292h-16.299c-14.953 0-29.014-5.827-39.594-16.407s-16.406-24.642-16.406-39.594c0-30.878 25.121-56 56-56h16.299c3.606-11.863 8.359-23.331 14.212-34.292l-11.534-11.534c-10.574-10.574-16.397-24.635-16.397-39.594 0-14.965 5.823-29.03 16.396-39.604 21.844-21.831 57.37-21.828 79.198 0l11.534 11.534c10.961-5.853 22.429-10.605 34.292-14.212v-16.298c0-14.952 5.826-29.013 16.405-39.593 10.581-10.58 24.642-16.407 39.595-16.407 3.721 0 7.472.375 11.149 1.113 26.004 5.283 44.851 28.364 44.851 54.887v16.298c11.863 3.606 23.331 8.359 34.292 14.212l11.534-11.534c10.574-10.573 24.635-16.396 39.594-16.396 14.966 0 29.031 5.823 39.604 16.396 21.829 21.843 21.827 57.37-.001 79.197l-11.534 11.534c5.853 10.961 10.605 22.43 14.212 34.292h16.299c14.953 0 29.014 5.827 39.594 16.407s16.406 24.642 16.406 39.594c0 30.878-25.121 56-56 56h-16.299c-3.606 11.863-8.359 23.331-14.212 34.292l11.534 11.534c10.573 10.574 16.396 24.635 16.396 39.594 0 14.965-5.823 29.03-16.396 39.604-10.921 10.914-25.266 16.371-39.604 16.372-14.343.001-28.679-5.456-39.594-16.371l-11.534-11.534c-10.961 5.853-22.429 10.605-34.292 14.212v16.297c0 14.952-5.826 29.013-16.405 39.593-7.813 7.813-17.637 13.099-28.41 15.287-.012.002-.023.005-.035.007-3.677.738-7.428 1.113-11.149 1.113zm8-16.8h.01zm-100.925-105.7c2.913 0 5.843.793 8.453 2.419 14.892 9.274 31.071 15.978 48.088 19.926 7.251 1.682 12.384 8.143 12.384 15.586v28.569c0 13.233 10.767 24 24 24 1.601 0 3.222-.162 4.821-.481 4.592-.934 8.792-3.2 12.146-6.553 4.535-4.536 7.033-10.561 7.033-16.966v-28.57c0-7.443 5.133-13.904 12.384-15.586 17.017-3.948 33.196-10.652 48.088-19.926 6.314-3.933 14.511-2.994 19.771 2.268l20.21 20.21c9.355 9.354 24.583 9.354 33.946-.004 4.526-4.526 7.021-10.555 7.021-16.973 0-6.411-2.494-12.437-7.024-16.966l-20.209-20.209c-5.262-5.262-6.201-13.456-2.269-19.771 9.274-14.893 15.979-31.072 19.926-48.088 1.682-7.251 8.143-12.384 15.586-12.384h28.57c13.233 0 24-10.767 24-24 0-6.405-2.498-12.43-7.034-16.966-4.535-4.537-10.561-7.035-16.966-7.035h-28.57c-7.443 0-13.904-5.133-15.586-12.384-3.947-17.016-10.651-33.195-19.926-48.088-3.933-6.316-2.993-14.51 2.269-19.771l20.21-20.209c9.355-9.355 9.354-24.583-.004-33.946-4.525-4.526-10.555-7.02-16.973-7.02-6.411 0-12.438 2.495-16.967 7.024l-20.21 20.209c-5.262 5.263-13.456 6.201-19.771 2.268-14.892-9.274-31.071-15.978-48.088-19.926-7.251-1.683-12.384-8.144-12.384-15.587v-28.57c0-11.37-8.068-21.262-19.186-23.521-1.572-.315-3.204-.479-4.814-.479-6.405 0-12.431 2.498-16.967 7.034-4.535 4.536-7.033 10.561-7.033 16.966v28.57c0 7.443-5.133 13.904-12.384 15.586-17.017 3.948-33.196 10.652-48.088 19.926-6.313 3.934-14.51 2.994-19.771-2.268l-20.21-20.21c-9.355-9.355-24.583-9.353-33.946.004-4.526 4.526-7.021 10.555-7.021 16.973 0 6.411 2.494 12.437 7.024 16.966l20.209 20.209c5.262 5.262 6.201 13.456 2.269 19.771-9.274 14.893-15.979 31.072-19.926 48.088-1.681 7.252-8.142 12.385-15.586 12.385h-28.57c-13.233 0-24 10.767-24 24 0 6.405 2.498 12.43 7.034 16.966 4.535 4.536 10.561 7.034 16.966 7.034h28.57c7.443 0 13.904 5.133 15.586 12.384 3.947 17.016 10.651 33.195 19.926 48.088 3.933 6.316 2.993 14.51-2.269 19.771l-20.21 20.209c-9.355 9.355-9.354 24.583.004 33.946 4.525 4.526 10.555 7.02 16.973 7.02 6.411 0 12.438-2.495 16.967-7.024l20.21-20.209c3.087-3.086 7.184-4.685 11.318-4.685z"/>
					<path d="m256 368c-61.757 0-112-50.243-112-112s50.243-112 112-112c3.181 0 6.339.135 9.389.4 27.848 2.289 53.742 14.915 72.835 35.548 19.201 20.75 29.776 47.76 29.776 76.052s-10.575 55.302-29.776 76.052c-19.093 20.633-44.987 33.259-72.913 35.555-2.972.258-6.13.393-9.311.393zm0-192c-44.112 0-80 35.888-80 80s35.888 80 80 80c2.258 0 4.482-.094 6.611-.279 41.187-3.386 73.389-38.4 73.389-79.721s-32.202-76.335-73.311-79.714c-2.207-.192-4.431-.286-6.689-.286z"/>
				</svg>
			</header>		

			<main>
				<div>
					<img src="icons/ppic.jpg">
					<label>Farai Mazarura</label>
					<label>+263 784 309 8878</label>
					<button rbtn fgc="dark">
						<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
							<path d="m30 30h90v-30h-120v120h30zm0 0"/>
							<path d="m392 0v30h90v90h30v-120zm0 0"/>
							<path d="m482 482h-90v30h120v-120h-30zm0 0"/>
							<path d="m30 392h-30v120h120v-30h-90zm0 0"/>
							<path d="m61 60v150h150v-90h30v-30h-30v-30zm120 120h-90v-90h90zm0 0"/>
							<path d="m451 450v-150h-60v-30h-30v30h-90v30h30v30h-30v30h30v60zm-120-120h90v90h-90zm0 0"/>
							<path d="m151 270h60v-30h-150v30h60v30h-30v30h30v60h-30v30h30v30h150v-30h-30v-30h-30v30h-60v-30h30v-30h-30zm0 0"/>
							<path d="m121 120h30v30h-30zm0 0"/>
							<path d="m361 120h30v30h-30zm0 0"/>
							<path d="m391 210h60v-150h-150v150h60v30h30zm-60-30v-90h90v90zm0 0"/>
							<path d="m451 270v-30c-7.257812 0-52.691406 0-60 0v30zm0 0"/>
							<path d="m361 360h30v30h-30zm0 0"/>
							<path d="m241 330h30v30h-30zm0 0"/>
							<path d="m181 360h30c0-7.257812 0-52.691406 0-60h-30zm0 0"/>
							<path d="m211 270h30v30h-30zm0 0"/>
							<path d="m91 330h-30v60h30c0-7.257812 0-52.691406 0-60zm0 0"/>
							<path d="m61 420h30v30h-30zm0 0"/>
							<path d="m241 60h30v30h-30zm0 0"/>
							<path d="m241 180h30c0-7.257812 0-52.691406 0-60h-30zm0 0"/>
							<path d="m271 240v-30h-30v60h120v-30zm0 0"/>
						</svg>
					</button>	
				</div>
				<ul>
					<li>
						<label>Tokens</label>
						<label>$100</label>
						<button rbtn fgc="dark">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
								<path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734
									L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8
									C342.889,227.058,342.889,216.255,336.226,209.591z"/>
							</svg>
						</button>
					</li>
					<li>
						<label>Transactions</label>
						<label></label>
						<button rbtn fgc="dark">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
								<path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734
									L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8
									C342.889,227.058,342.889,216.255,336.226,209.591z"/>
							</svg>
						</button>
					</li>
					<li>
						<label>Cards</label>
						<label>3</label>
						<button rbtn fgc="dark">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
								<path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734
									L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8
									C342.889,227.058,342.889,216.255,336.226,209.591z"/>
							</svg>
						</button>
					</li>
					<li>
						<label>Settings</label>
						<label></label>
						<button rbtn fgc="dark">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 443.52 443.52" style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
								<path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734
									L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8
									C342.889,227.058,342.889,216.255,336.226,209.591z"/>
							</svg>
						</button>
					</li>
				</ul>
			</main>	
			
			<footer>	
				<a href="profiles.html" id="profile">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512 512" xml:space="preserve">
						<path d="M299.287,255.5h-86.574c-85.147,0-154.418,69.272-154.418,154.418V512h395.41V409.918
								C453.705,324.772,384.434,255.5,299.287,255.5z"/>
						<path d="M256,0c-65.843,0-119.409,53.567-119.409,119.41c0,65.842,53.566,119.409,119.409,119.409s119.409-53.567,119.409-119.41
								C375.409,53.567,321.843,0,256,0z"/>
					</svg>
					<label>Profile</label>		
				</a>

				<a href="contact.html">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512 512" xml:space="preserve">
						<path d="M448,64h-48V16c0-8.832-7.168-16-16-16H96C69.536,0,48,21.536,48,48v400c0,35.296,28.704,64,64,64h336
								c8.832,0,16-7.168,16-16V80C464,71.168,456.832,64,448,64z M320,416H160c-8.832,0-16-7.168-16-16c0-44.128,35.904-80,80-80h32
								c44.096,0,80,35.872,80,80C336,408.832,328.832,416,320,416z M176,224c0-35.296,28.704-64,64-64s64,28.704,64,64s-28.704,64-64,64
								C204.704,288,176,259.296,176,224z M368,64H96c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16h272V64z"/>
					</svg>
					<label>Contacts</label>
				</a>
					
				<a href="menu.html" id="chats">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 				viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
						<polygon points="4.738,4.364 4.738,19.939 21.27,20.123 30,23.879 30,20.221 30,2.283"/>
						<polygon points="21.65,21.626 3.645,21.301 3.645,11.356 3.645,9.011 0,9.21 0,24.581 0,27.717 6.895,24.858 24.173,25.551 24.173,22.729 "/>
					</svg>
					<label>Chats</label>
				</a>

				<a href="applet.html">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 512 512" xml:space="preserve">
						<path d="M149.333,0H64C28.715,0,0,28.715,0,64v85.333c0,35.285,28.715,64,64,64h85.333c35.285,0,64-28.715,64-64V64
								C213.333,28.715,184.619,0,149.333,0z"/>
						<path d="M448,0h-85.333c-35.285,0-64,28.715-64,64v85.333c0,35.285,28.715,64,64,64H448c35.285,0,64-28.715,64-64V64
								C512,28.715,483.285,0,448,0z"/>
						<path d="M149.333,298.667H64c-35.285,0-64,28.715-64,64V448c0,35.285,28.715,64,64,64h85.333c35.285,0,64-28.715,64-64v-85.333
								C213.333,327.381,184.619,298.667,149.333,298.667z"/>
						<path d="M490.667,384h-64v-64c0-11.776-9.536-21.333-21.333-21.333C393.536,298.667,384,308.224,384,320v64h-64
								c-11.797,0-21.333,9.557-21.333,21.333s9.536,21.333,21.333,21.333h64v64c0,11.776,9.536,21.333,21.333,21.333
								c11.797,0,21.333-9.557,21.333-21.333v-64h64c11.797,0,21.333-9.557,21.333-21.333S502.464,384,490.667,384z"/>
					</svg>
					<label>Applets</label>
				</a>
			</footer>
		</div>
	</body>
</html>